{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/web/responsive-rebuild/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/web/responsive-rebuild/$1"
    }
  ]
}
